{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "inquirer": "^8.1.2",
    "shelljs": "^0.8.4"
  },
  "scripts": {
    "bootstrap": "lerna clean && lerna bootstrap",
    "start": "node ./scripts/inquirer.js"
  }
}